; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = myboard #nodemcu-32s
framework = arduino
#lib_deps = 
    #khoih-prog/WiFiWebServer@^1.6.2


#[env:nodemcuesp8266]
#platform = espressif8266
#board = nodemcuv2
#framework = arduino
